.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.link_layout {
  text-align: right;
  margin-right: 20px;
  margin-bottom: 40px;
}
.btn-text {
  font-size: 16px;
  width: 64px;
  height: 64px;
}
.wrapper-content {
  height: 100vh;
  margin: 24px 16px;
  padding: 24px;
}
